<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:image" content="images/cover.jpg">
    <title>sid main book</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Helvetica+Neue:400,700&display=swap" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header id=main-header>
      <div>Sid, the personal journal</div>
    </header>
    <nav>
        <a href="/">Home</a>
        <a href="writeups.html">Writeups</a>
	<a href="https://github.com/sidhawkss/pwnchalls">Pwn</a>
        <a href="profile.html">About me</a>
    </nav>
    <main>
	  <article id=content>
		  <h2>About Me</h2>
      <p>Aka sid, bacharelor in software engineering acting in cybersecurity industry. My activies are focused on software security related to many programming languages and technologies. My latest topics of study are related to kernel Linux security and memory corruption bugs, I see many oportunities to audit subsystems and user-land applications. These topics also help to performing other activies such as reverse engineering, binaries, malwares, rootkits and a deep unserstading of operating systems.</p>
      <ul class="lnks">
        <li><a href="https://github.com/sidhawkss">GitHub</a></li>
        <li><a href="https://app.hackthebox.com/login?redirect=%2Fusers%2F481129">HackTheBox</a></li>
      </ul>

	  <article>
    </main>
    <footer><p>&copy; 2023 sidhawks.</p></footer>
  </body>
  <script>

  </script>
</html>
